<!--index.wxml-->
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="reload"> 获取头像昵称 </button>
    <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
</view>

<view class="common-list">
    <view class="weui-cells weui-cells_after-title">
        <navigator url="../page/page?type=collection" open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/profile-collection.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的收藏</view>
        </navigator>
        <navigator url="../page/page?type=reading" open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/profile-read.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">最近浏览</view>
        </navigator>
        <!-- <navigator url="../page/page?type=comments" open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/profile-comment.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的评论</view>
        </navigator> -->
    </view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="../offer/offer" open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/profile-offer.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">求职求保养</view>
        </navigator>
        <navigator url="../about/about" open-type="navigate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/profile-about.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">关于小程序</view>
        </navigator>
    </view>
</view>